[00:23.86] I'm gonna be a mighty king
[00:26.55] So enemies beware
[00:28.65] Well, I've never seen a king of beasts
[00:31.27] With quite so little hair
[00:43.77] 
[00:34.01] I'm gonna be the mane (main) event
[00:36.36] Like no king was before
[00:38.63] I'm brushing up on looking down
[00:41.05] I'm working on my roar
[00:52.05] 
[00:43.24] Thus far, a rather uninspiring thing
[00:47.82] Oh, I just can't wait to be king
[00:52.24] You've rather a long way to go
[00:53.53] Young master, if you think
[01:06.53] 
[00:55.25] No one saying, "Do this"
[00:56.55] Now when I said that, I
[00:57.63] No one saying, "Be there"
[00:59.11] What I meant was
[01:07.11] 
[01:00.15] No one saying, "Stop that"
[01:01.75] Look, what you don't realize
[01:02.69] No one saying, "See here"
[01:04.03] Now see here
[01:10.03] 
[01:05.41] Free to run around all day
[01:08.59] Well, that's definitely out
[01:10.18] Free to do it all my way
[01:22.18] 
[01:17.34] I think it's time that you and I
[01:20.01] Arranged a heart to heart
[01:22.16] Kings don't need advice
[01:24.15] From little hornbills for a start
[01:40.65] 
[01:27.15] If this is where the monarchy is headed
[01:30.46] Count me out
[01:32.04] Out of service, out of Africa
[01:34.35] I wouldn't hang about
[01:44.85] 
[01:36.73] This child is getting wildly out of wing
[01:41.34] Oh, I just can't wait to be king
[01:57.34] 
[01:58.28] Everybody look left
[02:00.65] Everybody look right
[02:03.21] Everywhere you look I'm
[02:05.64] Standing in the spotlight
[02:07.36] Not yet
[02:10.86] 
[02:08.61] Let every creature go for broke and sing
[02:13.38] Let's hear it in the herd and on the wing
[02:18.25] It's gonna be King Simba's finest fling
[02:37.75] 
[02:22.92] Oh, I just can't wait to be king
[02:27.55] Oh, I just can't wait to be king
[02:32.27] Oh, I just can't wait to be king