[00:24.25] Tell me that you love me
[00:27.89] Even though I'm far away
[00:30.88] Tell me that you need me
[00:33.63] Help me through another day
[00:47.13] 
[00:36.66] Well, I'm not new to this
[00:50.90] Held on before when I should have let go
[00:53.97] The mistakes that you make
[00:56.68] Keep comin' round like a family ghost
[01:15.18] 
[01:01.31] I just wanna know
[01:02.87] Am I moving in or heading for the coast
[01:22.37] 
[01:05.70] She said:
[01:06.95] Tell me that you love me
[01:11.84] Even though you're far away
[01:14.46] Tell me that you need me
[01:17.37] Help me through another day
[01:30.87] 
[01:20.47] I don't know what to do
[01:34.64] I'm all dressed up no place to go
[01:37.77] Sailing against the wind, can't figure it out
[01:41.97] Which way it will blow
[01:52.97] 
[01:45.28] Show me now
[01:46.83] I'm lost at sea I'm sinking below
[01:51.23] Help me now
[01:52.88] Tell me, tell me
[02:00.88] 
[01:59.16] Tell me that you love me
[02:01.12] Even though you're far away
[02:04.27] Tell me that you need me
[02:07.12] Help me through another day.