[00:40.50] 埃かぶってしまった
[00:43.31] 思い出に縋りついて
[00:46.43] 僕の中に君を創り上げた
[00:51.93] 
[00:52.73] 退屈を飼い慣らした
[00:56.00] 色のないこの街で
[00:59.09] 誰でもない誰かになりたかった
[01:06.09] 
[01:05.86] 見上げた空の狭さにも慣れた
[01:12.07] 今では僕だけが立ち止まって
[01:18.24] 馬鹿げたこと言うなよって笑ってくれよ
[01:24.32] 「君だけが居てくれればよかった」
[01:32.32] 
[01:30.98] 分かりあってるつもりになって
[01:33.61] いつの間にかすれ違って
[01:36.82] だけど僕ら何処へも行けなくて
[01:43.82] 
[01:43.25] 思いあってるつもりになって
[01:46.35] いつの間にか傷つけあって
[01:49.42] 痛みだけでも君に残したかった
[01:56.42] 
[02:31.75] 淡い期待 あとどれくらい
[02:38.99] 苦い誓い 消えないまま
[02:45.03] 君に触れたい 誰も知らない
[02:51.36] 少しの後悔 抱きしめたまま
[02:57.86] 
[02:59.35] 形あるものを欲しがって
[03:02.09] 大事なこと見失って
[03:05.22] 正しさなんか ただのひとつだって
[03:09.06] 要らなかったはずなのに
[03:14.56] 
[03:11.68] 飽きるほどに求めあって
[03:14.65] 理由もなく悲しくなって
[03:17.66] 気づいた時にはもう帰れなかった
[03:25.16] 
[03:24.10] 分かりあってるつもりになって
[03:27.38] いつの間にかすれ違って
[03:30.63] だけど僕ら何処へも行けなくて
[03:37.63] 
[03:36.91] 思いあってるつもりになって
[03:39.98] いつの間にか傷つけあって
[03:43.05] 痛みだけでも君に残したかった