[00:25.28] I'm gonna be the mighty king so enemies beware
[00:29.07] Well I've never seen a king of beast with quite so little hair
[00:34.46] I'm gonna be the main event that no king was before
[00:38.67] I'm brushing up I'm looking down
[00:42.36] I'm working on my roar
[00:44.42] Thus far, a rather uninspiring thing
[00:48.21] Oh I just can't wait to be king
[01:03.71] 
[00:55.95] No one saying do this
[00:58.44] No one saying be there
[01:00.88] No one saying stop that
[01:02.95] No one saying see here
[01:06.29] Now see here!
[01:12.79] 
[01:06.82] Free to run around all day
[01:11.08] Free to do it all my way
[01:23.08] 
[01:18.23] Well I think it's time that you and I arranged a heart to heart
[01:22.68] Kings don't need advice from little hornbills for a start
[01:27.45] If this is where the monarchy is headed, count me out!
[01:31.23] Out of service, out of Africa
[01:34.97] I wouldn't hang about
[01:37.07] This child is getting wildly out of wing
[01:41.45] Oh I just can't wait to be king
[01:56.95] 
[01:59.36] Everybody look left
[02:01.36] Everybody look right
[02:04.15] Everywhere you look I'm
[02:05.86] Standing in the spotlight
[02:18.36] 
[02:08.32] Let every creature go for broke and sing
[02:14.39] Let's hear it in the herd and on the wing
[02:16.63] It's gonna be king Simba's finest fling
[02:36.13] 
[02:21.85] Oh I just can't wait to be king
[02:27.94] Oh I just can't wait to be king
[02:33.18] Oh I just can't wait...
[02:39.13] To be king