[01:12.51] Tell me that you love me
[01:15.50] Even though I'm far away
[01:22.13] Tell me that you need me
[01:22.87] Help me through another day
[01:36.37] 
[01:37.19] Well, I'm not new to this
[01:39.56] Held on before when I should have let go
[01:42.66] The mistakes that you make
[01:45.37] Keep comin' round like a family ghost
[02:03.87] 
[01:49.64] I just wanna know
[01:51.33] Am I moving in or heading for the coast
[02:10.83] 
[01:56.35] She said:
[01:57.75] Tell me that you love me
[02:00.21] Even though you're far away
[02:03.18] Tell me that you need me
[02:06.05] Help me through another day
[02:19.55] 
[02:20.93] I don't know what to do
[02:23.46] I'm all dressed up no place to go
[02:26.41] Sailing against the wind, can't figure it out
[02:30.64] Which way it will blow
[02:41.64] 
[02:32.88] Show me now
[02:36.55] I'm lost at sea I'm sinking below
[02:38.22] Help me now
[02:41.14] Tell me, tell me
[02:49.14] 
[02:47.60] Tell me that you love me
[02:49.97] Even though you're far away
[02:52.94] Tell me that you need me
[02:55.81] Help me through another day.