[00:01.03] Hey babe if you're having doubts
[00:02.60] Maybe you forgot what it's all about
[00:06.32] Let me tell you it
[00:08.33] Don't you know that I got your back
[00:10.14] It's written in my face, baby that's a fact
[00:13.74] Baby that's a fact
[00:22.74] 
[00:16.41] Ups and downs, lost and found, just let go
[00:20.46] Ups and downs, lost and found, just let go
[00:24.28] Ups and downs, lost and found, just let go
[00:28.46] Ups and downs, lost and found
[00:42.96] 
[00:30.99] We're gonna be fine
[00:31.87] (Yeah-yeah, yeah-yeah)
[00:33.75] When you make up, up, up your mind
[00:35.68] (Yeah-yeah, yeah-yeah)
[00:37.34] Whenever you got, got, got the time
[00:39.42] (Yeah-yeah, yeah-yeah)
[00:41.62] Call me up and say you're mine, mine, mine
[01:02.62] 
[01:17.98] Ups and downs, lost and found, just let go
[01:21.97] Ups and downs, lost and found, just let go
[01:25.84] Ups and downs, lost and found, just let go
[01:29.66] Ups and downs, lost and found
[01:44.16] 
[01:32.35] We're gonna be fine
[01:33.44] (Yeah-yeah, yeah-yeah)
[01:35.30] When you make up, up, up your mind
[01:37.16] (Yeah-yeah, yeah-yeah)
[01:38.91] Whenever you got, got, got the time
[01:40.77] (Yeah-yeah, yeah-yeah)
[01:43.03] Call me up and say you're mine, mine, mine
[02:04.03] 
[01:49.08] Call me up and say you're mine, mine, mine
[01:56.21] Whenever you got, got, got the time
[01:58.14] (Yeah-yeah, yeah-yeah)
[01:59.92] Call me up and say you're mine
[02:14.92] 
[02:03.91] No tears, life, it ain't that long
[02:06.06] No more sad songs
[02:07.86] One love, I'll give you all I've got
[02:09.75] One life, one shot, one shot
[02:23.75] 
[02:11.71] No tears, life, it ain't that long
[02:13.77] No more sad songs
[02:15.62] One love, I'll give you all I've got
[02:33.62] 
[02:50.09] No tears, life, it ain't that long
[02:52.03] No more sad songs
[02:53.52] One love, I'll give you all I've got
[02:55.67] One life, one shot, one shot
[03:09.67] 
[02:57.59] No tears, life, it ain't that long
[02:59.50] No more sad songs
[03:01.61] One love, I'll give you all I've got