[00:26.68] Though I a wanderer be
[00:31.66] No home on land or sea
[00:37.03] Still my heart return to thee
[00:43.13] In silent riverie
[00:48.84] Though on Scotland's bonnie shore
[00:54.37] My feet shall tread no more
[01:00.85] When I die, will you bury me
[01:07.69] Beneath the rowan tree
[01:18.69] 
[01:25.98] I love thy frosty morn
[01:30.93] Where the hunters winds it's horn
[01:36.16] And I heathered moors and glens
[01:41.80] I'll not roam again
[01:47.37] Though on Scotland's purple breast
[01:53.18] I no longer take my rest
[01:59.31] When I die, will you bury me
[02:06.47] Beneath the rowan tree
[02:17.47] 
[03:13.00] At brave Cunoden's stand
[03:21.65] Highland blood like water ran
[03:26.84] 3000 pounds upon my head
[03:32.65] For dear, life one fled
[03:37.57] Oh but though no crown I won
[03:43.87] I'll always be your yom' native son
[03:49.84] So When I die, will you bury me
[03:57.77] Beneath the rowan tree